# apiai-chatbot-backend

./: .classpath  .gitignore  .project  README.md  pom.xml
src/it/java/fr/tm/ima/pocs/chatbot/repository/: ApiAiResponseServiceIT.java
src/it/java/fr/tm/ima/pocs/chatbot/rs/client/: ApiAiServiceIT.java
src/main/java/fr/tm/ima/pocs/chatbot/: ChatbotDemoApplication.java
src/main/java/fr/tm/ima/pocs/chatbot/configuration/: CORSFilter.java  WebMvcConfig.java
src/main/java/fr/tm/ima/pocs/chatbot/controller/: ApiAiData.java  ChatController.java  ChatMessage.java  PingController.java  SupervisorController.java  WebhookMessage.java  WebhookResponse.java  WeebhookController.java
src/main/java/fr/tm/ima/pocs/chatbot/repository/: ApiAiResponseRepository.java  ApiAiResponseService.java
src/main/java/fr/tm/ima/pocs/chatbot/rs/client/: ApiAiContext.java  ApiAiFulfillment.java  ApiAiMetaData.java  ApiAiResponse.java  ApiAiResult.java  ApiAiService.java  ApiAiStatus.java
src/main/java/fr/tm/ima/pocs/chatbot/rs/client/model/: ApiAiEntity.java  ApiAiEntry.java  ApiAiQueryContext.java
src/main/java/fr/tm/ima/pocs/chatbot/service/: Societaire.java  SocietaireService.java
src/main/resources/: application.properties  jboss-deployment-structure.xml  logback-included.xml  logback.xml.OK
