# 
#server.contextPath=/chatbot-demo
#server.port = 18107

#Elasticsearch Configuration
#spring.data.elasticsearch.cluster-name=<name of the cluster>
#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true

apiai.url=https://api.api.ai/v1
apiai.client.token=285e80ffd56949149ac8700465e2f29d