<?xml version="1.0" encoding="utf-8"?>
<configuration scan="true" scanPeriod="30 seconds">
    <include resource="org/springframework/boot/logging/logback/defaults.xml" />
    <include resource="org/springframework/boot/logging/logback/console-appender.xml" />
    
   	<appender name="console" class="ch.qos.logback.core.ConsoleAppender">
			<!-- encoders are assigned the type -->
			<!-- ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
			<encoder>
				<pattern>%d{yyyy-MM-dd HH:mm:ss.SSS z} [%thread] %-5level %logger{36} - %msg%n</pattern>
			</encoder>
	</appender>

<!-- 	<property name="logIma" value="C:/dev/logs/gestiontournee" /> -->
	
	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${logIma}/chatbot-demo/chatbot-demo.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!--  daily rollover -->
            <fileNamePattern>${logIma}/chatbot-demo/chatbot-demo.%d{yyyy-MM-dd}.log</fileNamePattern>

			<!-- keep 30 days' worth of history -->
            <maxHistory>2</maxHistory>
        </rollingPolicy>

        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} %-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
        </encoder>
    </appender>

	<logger name="fr.tm.ima.pocs.chatbot.rs.client" level="INFO" />
	<root level="DEBUG">
		<appender-ref ref="console" />
		<appender-ref ref="FILE" />
	</root>  
</configuration> 